{
  "name": "josbet",
  "version": "1.0.0",
  "description": "Pagina de josbet",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Josbet Roberto Torres Ochoa",
  "license": "ISC"
}
